[bumpversion]
current_version = 1.1
commit = True
message = Version {new_version}
tag = True
tag_name = {new_version}
tag_message = django-custom-user {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:file:src/custom_user/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .tox,src/custom_user/migrations/,test_custom_user_subclass/migrations/
