[tox]
isolated_build = true
envlist = py37-django32-{mysql,postgres,sqlite}, {py38,py39,py310}-django{32,40,master}-{mysql,postgres,sqlite}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
whitelist_externals = poetry
setenv =
    mysql: DATABASE_URL = mysql://root@127.0.0.1/mysql
    postgres: DATABASE_URL = postgres://postgres:postgres@localhost/postgres
    sqlite: DATABASE_URL = sqlite://:memory:
commands =
    coverage run -m django test --noinput --settings=test_settings.settings {posargs:custom_user}
    coverage run -m django test --noinput --settings=test_settings.settings_subclass {posargs:custom_user}
install_dev_deps = true
deps =
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz#egg=Django

[testenv:{py37,py38,py39,py310}-django{32,40,master}-mysql]
extras = mysql
[testenv:{py37,py38,py39,py310}-django{32,40,master}-postgres]
extras = postgres

[testenv:coverage]
basepython = python3.10
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:{py38,py39,py310}-djangomaster-{mysql,postgres,sqlite}]
ignore_outcome = true
